<!DOCTYPE html>
<html lang="hu">
<meta charset="UTF-8">
<title>Grundkert 35</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
background: #421;
font-family: sans-serif;
font-size: 10px;
hyphens: auto;
}
table{
margin: auto;
}
tr {
height: 60px;
}
td {
width: 60px;
padding: 2px;
border-radius: 30px;
text-align: center;
vertical-align: middle;
}
.bazs {background: #2c4;}
.bacskai {background: #ffa;}
.bb {background: #200; color: #fff;}
.cecei {background: #ff9;}
.kecskemeti {background: #c00;}
.pagoda {background: #4f4;}
.kosszarvu {background: #8f4;}
.cw {background: #a00; color: #fff;}
.szp {background: #8c4;}
.ar {background: #bb2;}
.johanna {background: #2a2;}
.mano {background: #e00;}
</style>
<body>
<table>
<tr>
<td></td>
<td></td>
<td class="bazs">Bazsalikom</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="bb">Black Beauty (paradicsom)</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="cecei">Cecei (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="kecskemeti">Kecskeméti (paradicsom)</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="cecei">Cecei (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="kecskemeti">Kecskeméti (paradicsom)</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="cecei">Cecei (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="kecskemeti">Kecskeméti (paradicsom)</td>
</tr>
<tr>
<td class="pagoda">Pagoda&shy;karfiol</td>
<td></td>
<td class="kosszarvu">Kosszarvú (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="cw">California Wonder (paprika)</td>
<td class="mano">Manó (paradicsom)</td>
</tr>
<tr>
<td class="pagoda">Pagoda&shy;karfiol</td>
<td class="johanna">Johanna (uborka)</td>
<td class="kosszarvu">Kosszarvú (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="cw">California Wonder (paprika)</td>
<td class="mano">Manó (paradicsom)</td>
</tr>
<tr>
<td class="pagoda">Pagoda&shy;karfiol</td>
<td class="johanna">Johanna (uborka)</td>
<td class="kosszarvu">Kosszarvú (paprika)</td>
<td class="bacskai">Bácskai fehér (paprika)</td>
<td class="cw">California Wonder (paprika)</td>
<td class="mano">Manó (paradicsom)</td>
</tr>
<tr>
<td class="pagoda">Pagoda&shy;karfiol</td>
<td class="johanna">Johanna (uborka)</td>
<td class="ar">Alba Regia (paprika)</td>
<td class="szp">Szentesi piacos (paprika)</td>
<td class="cw">California Wonder (paprika)</td>
<td class="mano">Manó (paradicsom)</td>
</tr>
<tr>
<td class="pagoda">Pagoda&shy;karfiol</td>
<td class="johanna">Johanna (uborka)</td>
<td class="ar">Alba Regia (paprika)</td>
<td class="szp">Szentesi piacos (paprika)</td>
<td class="cw">California Wonder (paprika)</td>
<td class="mano">Manó (paradicsom)</td>
</tr>
<tr>
<td class="pagoda">Pagoda&shy;karfiol</td>
<td class="johanna">Johanna (uborka)</td>
<td class="ar">Alba Regia (paprika)</td>
<td class="szp">Szentesi piacos (paprika)</td>
<td class="cw">California Wonder (paprika)</td>
<td class="mano">Manó (paradicsom)</td>
</tr>
</table>
</body>
</html> 
